# weather

./: .gitignore  .travis.yml  README-FA.md  README.md  build.gradle  sample.txt  settings.gradle
.github/workflows/: android.yml
.github/worklows/: build.yaml
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/github/bkhezry/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bkhezry/weather/: MainActivity.java
app/src/main/java/com/github/bkhezry/weather/listener/: OnSetApiKeyEventListener.java
app/src/main/java/com/github/bkhezry/weather/model/: City.java  CityInfo.java  Clouds.java  Coord.java  FiveDayResponse.java  ListItem.java  Main.java  Rain.java  Sys.java  WeatherCollection.java  WeatherItem.java  Wind.java
app/src/main/java/com/github/bkhezry/weather/model/common/: Clouds.java  Coord.java  WeatherItem.java  Wind.java
app/src/main/java/com/github/bkhezry/weather/model/currentweather/: Clouds.java  Coord.java  CurrentWeatherResponse.java  Main.java  Response.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/github/bkhezry/weather/model/daysweather/: City.java  ListItem.java  MultipleDaysWeatherResponse.java  Response.java  Temp.java
app/src/main/java/com/github/bkhezry/weather/model/db/: CurrentWeather.java  FiveDayWeaher.java  FiveDayWeather.java  ItemHourly.java  ItemHourlyDB.java  MultipleDaysWeather.java
app/src/main/java/com/github/bkhezry/weather/model/fivedayweather/: City.java  Clouds.java  Coord.java  FiveDayResponse.java  ItemHourly.java  ListItem.java  ListItemHourly.java  Main.java  Rain.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/github/bkhezry/weather/service/: ApiService.java
app/src/main/java/com/github/bkhezry/weather/ui/activity/: BaseActivity.java  HourlyActivity.java  MainActivity.java
app/src/main/java/com/github/bkhezry/weather/ui/fragment/: AboutFragment.java  HourlyFragment.java  MultipleDaysFragment.java
app/src/main/java/com/github/bkhezry/weather/utils/: ApiClient.java  AppUtil.java  Constants.java  DateConverter.java  DbUtil.java  ElasticDragDismissFrameLayout.java  LocaleManager.java  MyApplication.java  NetworkUtils.java  SharedPreferencesUtil.java  SnackbarUtil.java  TextViewFactory.java  ViewAnimation.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_top.xml  slide_up_anim.xml
app/src/main/res/drawable/: custom_curosr.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_done_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_menu_black_24dp.xml  ic_search_black_24dp.xml  shadow_gradient.xml
app/src/main/res/drawable-ldrtl/: ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_hourly.xml  activity_main.xml  content_empty.xml  content_main.xml  dialog_set_appid.xml  fragment_about.xml  fragment_hourly.xml  fragment_multiple_days.xml  multiple_days_item.xml  tab_layout.xml  toolbar.xml  weather_day_item.xml  weather_hourly_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: broken_clouds.json  clear_day.json  cloudy_weather.json  few_clouds.json  mostly_cloudy.json  shower_rain.json  snow_weather.json  storm_weather.json  unknown.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  open_weather_map_api.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/github/bkhezry/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
