<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Today"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"
            app:strokeColor="@android:color/white" />

        <View
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_days_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Next 15 Days"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:strokeColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>